{
  "name": "sharpy-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npm run build --workspace=packages/sdk && next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@stellar-sharpy/sdk": "*",
    "@stellar/freighter-api": "^3.1.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "canvas-confetti": "^1.9.3",
    "html2canvas": "^1.4.1",
    "next": "14.2.3",
    "next-themes": "^0.4.6",
    "qrcode.react": "4.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
